<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Event details: SFD 2010</title>
</head>

<body>
<h1>RULES for SFD'10 Events</h1>

<h2>Quiz</h2>
<p>The Quiz would comprise of 20 questions of multiple choice type carrying equal marks.
The duration of the competition is 30 minutes.
There would be 50% negative marking for each wrong answer.</p>
Event Coordinators: Afshan Hamal; Suwidha Tripathi; Ashish Aggrawal
<h2>Debate</h2>
<p>The theme for the debate is <strong>"Software should be free(open source)"</strong></p>
<p>The medium of speaking is English.</p>
<p>Each speaker would be given 3-5 minutes for expressing his/her opinions for or against the motion.</p>
<p>Paper reading is not encouraged.</p>
<p>The judgment would be done on the basis of:</p>
<p> -Matter: the logical reasoning and content presented by the debater. </p>
<p>-Manner: presentation and delivery of style of speaking of the speakers.  </p>
<p>-Method: structure and organization of speeches made by the speakers.
  The end of the debate would consist of a refute session.
  Event Coordinators: Prakhar Rastogi, </p>
<h2>Open your Mind</h2>
<p>The participant is required to present any open source product by means of verbal explanation which can be enhanced using props, posters etc.  </p>
<p>The time limit for each participant is 3-5 minutes.  </p>
<p>Event Coordinators:  Radhika Seth, Vidhu Gupta </p>
<h2>PPT Contest</h2>
<p>The PowerPoint Presentation should be of 5-10 minutes duration.  </p>
<p>The Presentation can be made on any<strong> &quot;Open Source Technology or topics related to open-source</strong>&quot;.  </p>
<p>The team should comprise of 1-2-3 members each.  </p>
<p>The judging would be done on the basis of:  </p>
<p>-Content  </p>
<p>-Way of presentation  </p>
<p>-Features used</p>
<p> Event Coordinators: -</p>
<h2>Hurry up! Time is up!!</h2>
<p>There will be a set of 15 questions whose answers need to be searched using the internet. </p>
<p> The time duration for the event is 20 minutes.  </p>
<p>The participant who answers maximum number of questions correctly in least time will be adjudged as the winner.  </p>
<p>Event Coordinators:  Rahul Mahajan; Prakhar Rastogi</p>
<h2>Photography Contest</h2>
<p>The theme for the photography contest is 'OPEN SOURCE.OPEN WORLD'.
</p>
<p>The photograph should be submitted by the 18th of September, 1.30 p.m.
</p>
<p>The photograph should be self-clicked.
</p>
<p>The judging criteria would be the "subject", composition and relevance of the subject with the open source.
  
</p>
<p>Event Coordinator: Shiraj Arora</p>
<p>&nbsp;</p>

<h2>See also:</h2>

<ul>
  <li><a href="Schedule.php">Event Schedules.</a></li>

<li><a href="./register/">Register for the events.</a></li></ul>

</body>
</html>
